[buildout]
parts = python django atompub django-planet django-piston
develop = .
eggs = 
    Open-Knesset
    python-openid
    python-yadis
    oauth
    django-tagging    
    simplejson
    whoosh
    django-haystack
    South
    pyth
    django-debug-toolbar
    feedparser
    django-pagination
    django-planet
    django-piston

find-links =
    http://www.aeracode.org/releases/south/
    http://github.com/akariv/django-planet/tarball/master#egg=django-planet
    http://bitbucket.org/jespern/django-piston/get/tip.tar.gz#egg=django-piston

[versions]
South=0.6.2

[atompub]
recipe = infrae.subversion
urls = http://django-atompub.googlecode.com/svn/trunk/atompub atompub

[django-piston]
recipe = zc.recipe.egg
eggs = django-piston

[django-planet]
recipe = zc.recipe.egg
eggs = django-planet

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = trunk
project = knesset
projectegg = knesset
settings = settings
eggs = ${buildout:eggs}

extra-paths = 
    ${atompub:location}
