[buildout]
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts =
    python
    django
    console_scripts
    activity_stream
    planet
    annotatetext
    pydev
    mailer
    avatar
    backlinks
    pyth
    lastbuild
    voting
    django-piston
    sphinx
    sphinx-html
    libxml2
    libxslt
develop = .
eggs =
    Open-Knesset
    django-devserver

find-links =
    https://github.com/openid/python-openid/tarball/master#egg=python-openid
    https://github.com/thornomad/django-hitcount/tarball/master#egg=django-hitcount
    http://download.savannah.gnu.org/releases/mimms/mimms-3.2.1.tar.bz2

[django-piston]
recipe=zerokspot.recipe.git
repository=http://github.com/hasadna/django-piston.git

[tcpwatch]
recipe = zc.recipe.cmmi
url = http://hathawaymix.org/Software/TCPWatch/tcpwatch-1.3.tar.gz

[poppler]
# NOTE: poppler not in parts by default since it takes 10 minutes to build and required only
# for simple/management/parse_government_bill, and you can have them more
# easily by apt-get/yum/etc..
# poppler
recipe=zc.recipe.cmmi
url=http://poppler.freedesktop.org/poppler-0.16.3.tar.gz

[voting]
recipe=zerokspot.recipe.git
repository=http://github.com/ofri/django-voting2.git

[activity_stream]
recipe=zerokspot.recipe.git
repository=http://github.com/daonb/django-activity-stream.git

[planet]
recipe=zerokspot.recipe.git
repository=http://github.com/hasadna/django-planet.git

[avatar]
recipe=zerokspot.recipe.git
repository=http://github.com/ofri/django-avatar.git

[annotatetext]
recipe=zerokspot.recipe.git
repository=http://github.com/hasadna/django-annotatetext.git

[mailer]
recipe=zerokspot.recipe.git
repository=http://github.com/jtauber/django-mailer.git

[backlinks]
recipe=zerokspot.recipe.git
repository=git://github.com/ofri/django-backlinks.git

[pyth]
recipe=zerokspot.recipe.git
repository=git://github.com/ofri/pyth.git

[mkdir]
recipe = z3c.recipe.mkdir
paths =

[versions]
pep8 = 0.5.0
South = 0.7.3
django-extensions = 1.0.1
django-pagination = 1.0.7
django-tagging = 0.3.1
feedparser = 4.1
oauth = 1.0.1
py = 1.3.1
python-openid = 2.2.4
python-dateutil = 1.5
setuptools = 0.6c11
djangorecipe >= 0.20
infrae.subversion = 1.4.5
django-debug-toolbar >= 0.8.3
django-planet >= 0.1
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
django-hitcount >= 0.2.0
django-tastypie = 0.9.11
django = 1.4
django-devserver = 0.4.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
wsgi = true
project = knesset
projectegg = knesset
settings = settings
eggs = ${buildout:eggs}
test =
    mks user laws links committees
    agendas auxiliary simple apis events
    video

extra-paths =
    ${django-piston:location}
    ${buildout:directory}/src/knesset
    ${activity_stream:location}
    ${planet:location}
    ${avatar:location}
    ${annotatetext:location}
    ${mailer:location}
    ${backlinks:location}/src
    ${voting:location}

[console_scripts]
recipe = zc.recipe.egg
interperter = python
eggs =
    ${buildout:eggs}
    pep8

# this one allows us to use ${buildout:directory} in the apache conf template!
[apacheconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/Open-Knesset.apache.conf.in
output = ${buildout:directory}/etc/Open-Knesset.apache.conf

# Generate a pydev project file
[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
extra-paths =
    ${django:extra-paths}
    ${buildout:directory}/parts/django

# generate an activate file which can be sourced in the shell prior to running
# editors like vim (with rope, etc)
[envfile]
recipe=minitage.recipe.scripts
env-file = activate
eggs = ${buildout:eggs}
extra-paths = ${django:pythonpath}
env_initialization =
    DJANGO_SETTINGS_MODULE=${django:settings}
    export DJANGO_SETTINGS_MODULE

[lastbuild]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    git log --pretty=format:"Code Commit: %H <br>Last Update: %cd" -n 1 > src/knesset/knesset/templates/last_build.txt

[sphinx]
recipe = zc.recipe.egg
dependent-scripts = true
scripts = sphinx-build
eggs =
    ${buildout:eggs}
    sphinx

[sphinx-html]
recipe = collective.recipe.template
inline =
   #!/bin/bash
   cd ${buildout:directory}/docs
   make html
output = ${buildout:bin-directory}/sphinx-html
mode = 755

[libxml2]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxml2-2.9.0.tar.gz
extra_options = --without-python

[libxslt]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxslt-1.1.27.tar.gz
extra_options =  --with-libxml-prefix=${buildout:directory}/parts/libxml2/
              --without-python
